@import url('https://fonts.googleapis.com/css?family=Lato:400,700');


body {
    font-family: 'Lato', sans-serif !important;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
}

.offScreen {
    position: absolute;
    left: -10000px;
    overflow: hidden;
}

/* NAVIGATION */

.main-nav ul li a {
    font-size: 1.2em !important;
    text-transform: uppercase;
}

.dropdown-item {
    text-transform: none !important;
}


.fa-angle-down {
    color: red;
}

.dropdown .dropdown-menu a:hover {
    color: red;
    background-color: #fff;
}

.map-loc {
    color: #000;
    text-decoration: underline;
}

.map-loc:hover {
    color: red;
    text-decoration: none;
}

.navbar-nav li a {
    font-size: 1.3em;
}

/* SOCIAL MEDIA */

.social-nav a {
    color: #111;
}

.social-nav a:hover {
    color: red;
}

.fa-twitter {
    font-size: 1.9em;
}

.fa-facebook-f {
    font-size: 1.75em;
}

.center-facebook {
    display: block;
    margin: 0 auto;
    width: 500px;
}

/* BANNER HOMEPAGE */

.main-banner {
    border-top: solid 3px #000;
    border-bottom: solid 3px #000;
    padding: 10px 0;
}


@media only screen and (max-width: 768px) {
    
    
    .bg-dark {
        background-color: #111 !important;
    }
    
    .navbar-dark .navbar-toggler {
        border: none !important;
    }
    
    .navbar-dark .navbar-nav .nav-link {
        color: #fff;
        border-bottom: solid 1px rgba(255, 255, 255, 0.15);   
    }
    
}

@media only screen and (min-width: 768px) {

    .navbar-dark .navbar-nav .nav-link {
        color: #000;
    }
    
    .navbar-dark .navbar-nav .nav-link:link,
    .navbar-dark .navbar-nav .nav-link:visited {
        color: #000 !important;
    }
    
    .navbar-dark .navbar-nav .nav-link:hover,
    .navbar-dark .navbar-nav .nav-link:active {
        color: red !important;
    }
    
    .bg-dark {
        background-color: #fff!important;
    }
    
}

@media only screen and (max-width: 600px) {
    
    .center-facebook,
    .fb-page {
        width: 300px;
    }
    
}
