/*
Theme Name: Achilles-Ottawa
Author: Zona Media
Author URI: https://wordpress.org/
Description: Our 2015 default theme is clean, blog-focused, and designed for clarity. Twenty Fifteen's simple, straightforward typography is readable on a wide variety of screen sizes, and suitable for multiple languages. We designed it using a mobile-first approach, meaning your content takes center-stage, regardless of whether your visitors arrive by smartphone, tablet, laptop, or desktop computer.
Version: 2.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: blog, two-columns, left-sidebar, accessibility-ready, custom-background, custom-colors, custom-header, custom-logo, custom-menu, editor-style, featured-images, microformats, post-formats, rtl-language-support, sticky-post, threaded-comments, translation-ready
Text Domain: twentyfifteen

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

header nav{
    display: flex ;
}

 #homepage p {
    margin-bottom: 50px !important;
 
}

.h2,
h2 {
    font-size: 3em !important;
}

p,
li {
    font-size: 1.3em !important;
}

.dropdown-toggle::after {
    vertical-align: 0.15em;
    color: #dc3545;
}

.navbar-nav li i {
    font-size: 1.5em;
    margin-top: -7px;
}

.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover {
    background-color: #111111 !important;
}

/* ATHELETE STYLING */

#athletes-page h3 {
    padding: 40px 0 0 0;
    font-weight: 700;
    margin-bottom: -10px;
}

#athletes-page p {
    margin-bottom: 25px;
}

#athletes-page a {
    color: #dc3545;
    text-decoration: underline;
}

#athletes-page a:hover {
    color: #dc3545;
    text-decoration: none;
}

#athletes-page li {
    margin-bottom: 10px;
}

/* HOMEPAGE STYLING */

#homepage-page a {
    color: #dc3545;
    text-decoration: underline;
}

#homepage-page a:hover {
    color: #dc3545;
    text-decoration: none;
}

#homepage-page h2 {
    font-weight: 700 !important;
    font-size: 2.2em !important;
}

#homepage-page h3 {
    font-weight: 700 !important;
}

.container .col-12 section .news-events {
    font-weight: 700 !important;
    font-size: 2.75em !important; 
}
    

/* FAQ STYLING */

#faq-page p:nth-child(odd) {
    margin-bottom: 50px;
}

#faq-page a {
    color: #dc3545;
    text-decoration: underline;
}

#faq-page a:hover {
    color: #dc3545;
    text-decoration: none;
}

/* GUIDES STYLING */

#guides-page p {
    margin-bottom: 20px;
}

#guides-page a {
    color: #dc3545;
    text-decoration: underline;
}

#guides-page a:hover {
    color: #dc3545;
    text-decoration: none;
}

/* CONTACT STYLING */

#contact-page p {
    margin-bottom: 20px;
}

#contact-page a {
    color: #dc3545;
    text-decoration: underline;
    line-height: 1.6em;
}

#contact-page a:hover {
    color: #dc3545;
    text-decoration: none;
}

/* ABOUT STYLING */

#about-us-page p {
    margin-bottom: 20px;
}

#about-us-page a {
    color: #dc3545;
    text-decoration: underline;
}

#about-us-page a:hover {
    color: #dc3545;
    text-decoration: none;
}

#about-us-page img {
    margin-top: 20px;
}

/* BOARD STYLING */

#board-members-page h4 {
    margin-bottom: 15px;
    font-size: 1.6em;
}

#board-members-page hr {
    margin: 40px 0;
}

 nav ul li, nav #menu-item-dropdown:after{
        width: max-content !important;

    }

@media only screen and (max-width: 500px) {
 
    .h2,
    h2 {
        font-size: 1.8em !important;
    }
    
}

/*@media only screen and (max-width: 700px) {
    
    p,
    li {
        font-size: 1.2em !important;
    }
    
}
*/

@media only screen and (max-width: 768px) {
    
    .social-nav .nav-link {
        border-bottom: solid 1px rgba(0, 0, 0, 1) !important;
    }
    
    .navbar-dark .navbar-nav .nav-link {
        /*padding-bottom: 30px !important;*/
        /*padding-top: 10px !important;*/
    }
    
    .nav-link {
        padding: 10px 0 !important;
    }
    
    .show {
/*        padding-top: 10px;*/
    }

	   p,
    li {
        font-size: 1.2em !important;
    }
     
}


@media only screen and (min-width: 769px) and (max-width: 1000px)  {
	.nav-link {
        font-size: 1em !important;
    }
	
	.nav-bar{
		margin-bottom: 0;
	}
    nav ul li, nav #menu-item-dropdown:after{
        width: max-content !important;

    }
       
}

